sonar.projectName=CO_682_SODIMAC_SAPS
sonar.projectKey=SAPS
#sonar.host.url=http://aresdev.eastus.cloudapp.azure.com:9000/
sonar.host.url=http://localhost:9000/
#sonar.host.url=http://192.168.3.11:9000
#sonar.login=admin
#sonar.password=Aswsonar2018*
#sonar.password=admin
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/bootstrap/**, **/font-awesome/**, **/dist/**